{
  "files": [],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "exercises/01.sampling/01.problem.simple"
    },
    {
      "path": "exercises/01.sampling/01.solution.simple"
    },
    {
      "path": "exercises/01.sampling/02.problem.advanced"
    },
    {
      "path": "exercises/01.sampling/02.solution.advanced"
    },
    {
      "path": "exercises/99.finished/01.solution.finished"
    }
  ]
}
